STUN_SERVER = "stun:sp-turn2.xirsys.com"
TURN_USERNAME = "0Mgv1D-ezsfTLx9lYZR_ako-ewkFWIlZYfyu9V0n1XFZV-RrH1LXFCbUXeoehumhAAAAAGaGn7Vqb3JnZWx1aXp0aTAx"
TURN_CREDENTIAL = "0c32df78-3a07-11ef-828f-0242ac120004"

TURNSPTURN80 = "turn:sp-turn2.xirsys.com:80?transport=udp"
TURNSPTURN3478 = "turn:sp-turn2.xirsys.com:3478?transport=udp"
TURNSPTURN80TCP = "turn:sp-turn2.xirsys.com:80?transport=tcp"
TURNSPTURN3478TCP = "turn:sp-turn2.xirsys.com:3478?transport=tcp"
TURNSPTURN443 = "turns:sp-turn2.xirsys.com:443?transport=tcp"
TURNSPTURN5349 = "turns:sp-turn2.xirsys.com:5349?transport=tcp"

TWILIO_ACCOUNT_SID = "ACc0ae274686f2f9bf818c8ea386cb203d"
TWILIO_AUTH_TOKEN = "1a805139eb7b5a1315d6bc23989cbbf5"

ACCOUNTSID = ACc0ae274686f2f9bf818c8ea386cb203d
DATECREATED = 2024-07-05T17:59:23.000Z
DATEUPDATED = 2024-07-05T17:59:23.000Z

URL = stun:global.stun.twilio.com:3478
URLS = stun:global.stun.twilio.com:3478

URL3478 = turn:global.turn.twilio.com:3478?transport=udp
USERNAME3478 = a0d49394fb53d1a6dda326639c7d7d03c4ba4a2c371a509d8e82700ad5d2d97b
URLS3478 = turn:global.turn.twilio.com:3478?transport=udp
CREDENTIAL3478 = LxHegMA0kUAMSXbaDowcA0D2A9ym9EHCUQ3QkEUtvco=

URL3478TCP = turn:global.turn.twilio.com:3478?transport=tcp
USERNAME3478TCP = a0d49394fb53d1a6dda326639c7d7d03c4ba4a2c371a509d8e82700ad5d2d97b
URLS3478TCP = turn:global.turn.twilio.com:3478?transport=tcp
CREDENTIAL3478TCP = LxHegMA0kUAMSXbaDowcA0D2A9ym9EHCUQ3QkEUtvco=

URL443 = turn:global.turn.twilio.com:443?transport=tcp
USERNAME443 = a0d49394fb53d1a6dda326639c7d7d03c4ba4a2c371a509d8e82700ad5d2d97b
URLS443 = turn:global.turn.twilio.com:443?transport=tcp
CREDENTIAL443 = LxHegMA0kUAMSXbaDowcA0D2A9ym9EHCUQ3QkEUtvco=

PASSWORD = LxHegMA0kUAMSXbaDowcA0D2A9ym9EHCUQ3QkEUtvco=
TTL = 86400
USERNAME = a0d49394fb53d1a6dda326639c7d7d03c4ba4a2c371a509d8e82700ad5d2d97b


PORT = 8080